fileTypes: [
  "fmfn"
  "calc"
]
foldingStartMarker: "/\\*\\*|\\{\\s*$"
foldingStopMarker: "\\*\\*/|^\\s*\\}"
name: "FileMaker"
patterns: [
  {
    match: "\\b(Definir|Debut|Average|Moyenne|Count|Decompte|List|Liste|Max|Min|StDev|EcartType|StDevP|EcartTypePop|Sum|Somme|Variance|VarianceP|Date|Day|Jour|DayName|NomJour|DayNameJ|NomJourJ|DayOfWeek|JourSemaine|DayOfYear|JourAnnee|Month|Mois|MonthName|NomMois|MonthNameJ|NomMoisJ|WeekOfYear|SemaineAnnee|WeekOfYearFiscal|SemaineExercice|Year|Annee|YearName|NomAnnee|DatabaseNames|NomsBases|FieldBounds|TailleRubrique|FieldComment|CommentaireRubrique|FieldIDs|IDsRubriques|FieldNames|NomsRubriques|FieldRepetitions|ValeursRubrique|FieldStyle|StyleRubrique|FieldType|TypeRubrique|GetNextSerialValue|ResultatValeurSerieSuivante|LayoutIDs|IDsModeles|LayoutNames|NomsModeles|LayoutObjectNames|NomsObjetsModeles|RelationInfo|InfosLien|ScriptIDs|IDsScripts|ScriptNames|NomsScripts|TableIDs|IDsTables|IDsModele|BaseTableIDs|IDsTablesBase|TableNames|NomsTables|NomsTablesBase|BaseTableNames|ValueListIDs|IDsListesValeurs|ValueListItems|ElementsListeValeurs|ValueListNames|NomsListesValeurs|WindowNames|NomsFenetres|External|Externe|FV|Npv|PMT|PV|Case|Cas|Choose|Choisir|Evaluate|Evaluation|EvaluationError|GetAsBoolean|ObtenirCommeBooleen|GetField|ResultatRubrique|GetFieldName|ComputeModel|ObtenirNomRubrique|ConvertFromFileMakerPath|ConvertToFileMakerPath|GetModelAttributes|ObtenirInfoExtension|GetAddonInfo|ObtenirInfoProprietaireObjetModele|GetLayoutObjectOwnerInfo|ObtenirNomTableBase|GetBaseTableName|UUIDObjetModele|LayoutObjectUUID|GetLayoutObjectAttribute|ObtenirAttributObjetModele|GetNthRecord|ObtenirEniemeEnreg|If|Si|TantQue|While|IsEmpty|EstVide|IsValid|EstCorrect|IsValidExpression|EstExpressionValide|Let|Définir|Lookup|ReferenceExterne|LookupNext|ReferenceExterneSuivante|Self|Contenu|Abs|Ceiling|Plafond|Combination|Combinaison|Div|Exp|Factorial|Factoriel|Floor|Plancher|Int|Ent|Lg|Ln|Log|Mod|Random|Alea|Round|Arrondi|SetPrecision|Precision|Sign|Signe|Sqrt|Racine|Truncate|Tronque|Extend|Multivaluee|GetRepetition|ObtenirRepetition|Last|Derniere|GetSummary|Recapitulatif|Char|Caractere|Code|Exact|EstEgal|Filter|Filtre|FilterValues|ValeursFiltre|GetAsCSS|ObtenirCSS|GetAsDate|ObtenirDate|GetAsNumber|ObtenirNombre|GetAsSVG|ObtenirSVG|GetAsText|ObtenirTexte|GetAsTime|ObtenirHeure|ObtenirHorodatage|GetAsTimestamp|GetAsURLEncoded|ObtenirURLCodee|GetValue|ObtenirValeur|Hiragana|KanaHankaku|KanaZenkaku|KanjiNumeral|Katakana|Left|Début|LeftValues|ValeursDebut|LeftWords|MotsDebut|Length|Longueur|Lower|Minuscule|Middle|Extrait|MiddleValues|ValeursExtraites|MiddleWords|MotsExtraits|NumToJText|NombreVersTexteJ|PatternCount|Occurrences|Position|Proper|NomPropre|Quote|Citation|Replace|Remplace|SortValues|Substituer|Right|Fin|RightValues|ValeursFin|RightWords|MotsFin|RomanHankaku|RomanZenkaku|SerialIncrement|IncrementSerie|Substitute|UniqueValues|Trim|SupprimerEspace|TrimAll|SupprimerTypeEspace|Upper|Majuscule|ValueCount|DecompteValeurs|WordCount|NombreMots|RGB|RVB|TextColor|CouleurTexte|TextColorRemove|SupprimerCouleurTexte|TextFont|PoliceTexte|TextFontRemove|SupprimerPoliceTexte|TextFormatRemove|SupprimerFormatTexte|TextSize|TailleTexte|TextSizeRemove|SupprimerTailleTexte|TextStyleAdd|AjoutStyleTexte|TextStyleRemove|SupprimerStyleTexte|Hour|Heures|Minute|Minutes|Seconds|Secondes|Time|Heure|Timestamp|Horodatage|Acos|Asin|Atan|Cos|Degrees|Degres|Pi|Radians|Sin|Tan|Get|ObtenirChiffreKanji|DefinirRecursion|SetRecursion|ErreurEvaluation|Ln|Max|Min|Remboursement|RomanHankaku|Va|Vc|Obtenir|Valeurs Rubrique|ChiffreKanji|ExecuterSQL|ExecuteSQL|ObtenirHauteur|GetHeight|ObtenirMiniature|GetThumbnail|ObtenirLargeur|GetWidth|Emplacement|Location|ValeursEmplacement|LocationValues|VerifierConteneur|VerifyContainer|DecoderBase64|Base64Decode|CoderBase64|Base64Encode|Base64EncodeRFC|CryptAuthCode|CryptDecrypt|CryptDecryptBase64|CryptDigest|CryptEncrypt|CryptEncryptBase64|CryptGenerateSignature|CryptVerifySignature|HexDecode|HexEncode|LireCodeQR|ReadQRCode|ObtenirTexteDynamique|TextDecode|TextEncode|ObtenirAttributConteneur|GetContainerAttribute|GetLayoutObjectAttribute|Furigana|ObtenirAttributAVPlayer|GetAVPlayerAttribute|DetecterBeacons|RangeBeacons|ObtenirCapteur|GetSensor|JSONDeleteElement|JSONFormatElements|JSONGetElement|JSONGetElementType|JSONListKeys|JSONListValues|JSONSetElement)\\b"
    name: "support.function.builtin_functions.filemaker"
  }
  {
    begin: "\""
    end: "\""
    name: "string.quoted.double.filemaker"
    patterns: [
      {
        match: "\\\\\""
        name: "constant.character.escape.filemaker"
      }
    ]
  }
  {
    begin: "/\\*"
    captures:
      "0":
        name: "punctuation.definition.comment.filemaker"
    end: "\\*/"
    name: "comment.block.filemaker"
  }
  {
    captures:
      "1":
        name: "punctuation.definition.comment.filemaker"
    match: "(//).*?($\\n?|(?=\\?>))"
    name: "comment.line.double-slash.filemaker"
  }
  {
    match: "(?i)\\b(AccountName|NomCompte|ActiveFieldContents|ContenuRubriqueActive|ActiveFieldName|NomRubriqueActive|ActiveFieldTableName|NomTableRubriqueActive|ActiveLayoutObjectName|NomObjetModèleActif|ActiveModifierKeys|TouchesSpécialesActives|ActiveRepetitionNumber|NuméroRépétitionActive|ActiveSelectionSize|TailleSélectionActive|ActiveSelectionStart|DébutSélectionActive|AllowAbortState|EtatAutoriserAnnulation|AllowToolbarState|EtatAutoriserBarreOutils|ApplicationLanguage|LangueApplication|ApplicationVersion|VersionApplication|CalculationRepetitionNumber|NombreRépétitionsCalcul|CurrentDate|DateActuelle|CurrentHostTimestamp|HorodatageHôteActif|CurrentTime|HeureActuelle|CurrentTimestamp|HorodatageActuel|HorodatageHôteActuel|CustomMenuSetName|NomJeuMenuPersonnalisé|DesktopPath|CheminBureau|DocumentsPath|CheminDocuments|DocumentsPathListing|ListingDocuments|ErrorCaptureState|EtatGestionErreurs|ExtendedPrivileges|PrivilègesEtendusActuels|FileMakerPath|CheminFilemaker|FileName|NomFichier|NomFichierCache|CacheFileName|NomGroupeCompte|AccountGroupName|FilePath|CheminFichier|CacheFilePath|CheminFichierCache|FileSize|TailleFichier|FoundCount|NombreEnregTrouvés|HighContrastColor|CouleurContrasteElevé|HighContrastState|EtatContrasteElevé|HostApplicationVersion|VersionApplicationHôte|HostIPAddress|AdresseIPHôte|HostName|NomHôte|LastError|DernièreErreur|DétailDernièreErreur|LastErrorDetail|LastMessageChoice|DernierChoixMessage|LastODBCError|DernièreErreurOdbc|LayoutAccess|AccèsModèle|LayoutCount|NombreModèles|LayoutName|NomModèle|LayoutNumber|NuméroModèle|LayoutTableName|NomTableModèle|LayoutViewState|EtatVueModèle|MultiUserState|EtatMultiUtilisateur|EtatOuvertTransaction|TransactionOpenState|NetworkProtocol|ProtocoleRéseau|PageNumber|NuméroPage|PortalRowNumber|NuméroRangéeTableExterneActive|PreferencesPath|CheminPréférences|PrinterName|NomImprimante|PrivilegeSetName|NomPrivilèges|RecordAccess|AccèsEnreg|RecordID|IDEnreg|IdentifiantDeSession|SessionIdentifier|RecordModificationCount|NombreModificationsEnreg|NombrePages|PageCount|RecordNumber|NuméroEnreg|NuméroEnregActif|ActiveRecordNumber|RecordOpenCount|NombreEnregOuverts|RecordOpenState|EtatEnregOuvert|RequestCount|NombreRequêtes|RequestOmitState|EtatIgnorerRequête|ScreenDepth|ProfondeurEcran|ScreenHeight|HauteurEcran|ScreenWidth|LargeurEcran|ScriptName|NomScript|ScriptParameter|ParamètreScript|ScriptResult|RésultatsScript|RubriquesModifiées|ModifiedFields|SortState|EtatTri|StatusAreaState|EtatZoneOutils|ÉvénementExterneDéclencheur|EvénementsSurveillanceZone|RegionMonitorEvents|SystemDrive|DisqueSystème|ÉlementsLocaleFichier|FileLocaleElements|ÉlementsLocaleSystème|SystemLocaleElements|EmplacementDernièreErreur|LastErrorLocation|SystemIPAddress|AdresseIPSystème|SystemLanguage|LangueSystème|SystemNICAddress|AdresseNICSystème|SystemPlatform|PlateformeSystème|SystemVersion|VersionSystème|TemporaryPath|CheminTemporaire|TextRulerVisible|RégletteTexteVisible|TotalRecordCount|NombreEnregTotal|TriggerKeystroke|FrappeClavierDéclencheur|TriggerModifierKeys|TouchesSpécialesDéclencheur|TypeCompte|AccountType|UserCount|NombreUtilisateurs|UserName|NomUtilisateur|UseSystemFormatsState|EtatUtiliserFormatsSystème|WindowContentHeight|HauteurContenuFenêtre|WindowContentWidth|LargeurContenuFenêtre|WindowDesktopHeight|HauteurFenêtreBureau|WindowDesktopWidth|LargeurFenêtreBureau|WindowHeight|HauteurFenêtre|WindowLeft|FenêtreGauche|WindowMode|ModeFenêtre|WindowName|NomFenêtre|WindowTop|HautFenêtre|WindowVisible|FenêtreVisible|FMPluginsInstallésAuFormatJSON|InstalledFMPluginsAsJSON|WindowWidth|LargeurFenêtre|WindowZoomLevel|NiveauZoomFenêtre|Roman|Greek|Cryllic|CentralEurope|ShiftJIS|TraditionalChinese|SimplifiedChinese|OEM|Symbol|Other|Plain|Standard|Bold|Gras|Italic|Italique|Underline|Souligné|Condense|Condensé|Extend|Etendu|Strikethrough|Barré|SmallCaps|Petites Majuscule|Superscript|Exposant|Subscript|Indice|Uppercase|Majuscule|Lowercase|Minuscule|Titlecase|WordUnderline|Motssoulignés|DoubleUnderline|Doublesouligné|AllStyles|objectType|hasFocus|containsFocus|isFrontTabPanel|bounds|left|gauche|right|droit|top|haut|bottom|bas|width|largeur|height|hauteur|rotation|startPoint|début|endPoint|fin|source|content|contenu|enclosingObject|containedObjects|NomPrivilègesActuels|NomPrivilègesCompte|PrivilègesEtendusCompte|RésultatScript|TexteRechercheRapide|EtatConnexion|ConnectionState|PluginsFMInstallés|InstalledFMPlugins|IDPersistante|PersistantID|OngletActuelDéclencheur|TriggerCurrentTabPanel|OngletCibleDéclencheur|TriggerTargetTabPanel|UUID|UUIDnombre|UUIDNumber|StyleFenêtre|WindowStyle|EtatAutoriserBarreTexte|EtatBarreMenus|AllowToolbarState|EtatClavierTactile|IdentifiantDeSession|SessionIdentifier|IDPersistant|PersistentID|InfoFichierDonnéesOuvert|OpenDataFileInfo|AttributsConnexion|ConnectionAttributes|HeureActuelleUTCMillisecondes|CurrentTimeUTCMilliseconds|HeureActuelleUTCMicrosecondes|CurrentTimeUTCMicroseconds|Appareil|Device|ApparenceSystème|SystemAppearance|EtatCryptage|EncryptionState|TypeRéseau|NetworkType|EtatAnimationScript|ScriptAnimationState|InfoMouvementDéclencheur|TriggerGestureInfo|OrientationFenêtre|WindowOrientation|NuméroValeur|NuméroRangéeTableExterne|PanneauActuelDéclencheur|TriggerCurrentPanel|PanneauCibleDéclencheur|TriggerTargetPanel|ÉtatBarreMenus|MenubarState|ArchitectureApplication|ApplicationArchitecture|FacteurEchelleEcran|ScreenScaleFactor|DéclencherÉvénementExterne|TriggerExternalEvent|ÉtatClavierTactile|TouchKeyboardState)\\b"
    name: "constant.language.php"
  }
  {
    match: "(\\$)[a-zA-Z_][a-zA-Z0-9_]*?\\b"
    name: "variable.script_variable.local.filemaker"
  }
  {
    match: "(\\$\\$)[a-zA-Z_][a-zA-Z0-9_]*?\\b"
    name: "variable.script_variable.global.filemaker"
  }
  {
    match: "\\b-?[1-9]\\d*(\\.[0-9]+)?\\b"
    name: "constant.numeric.filemaker"
  }
  {
    match: "(\\-|\\+|\\*|/)"
    name: "keyword.operator.arithmetic.filemaker"
  }
  {
    match: "\\b(and|or|xor|not)\\b"
    name: "keyword.operator.logical.filemaker"
  }
  {
    match: "(=|<=|≤|>=|≥|<>|≠|<|>)"
    name: "keyword.operator.comparison.filemaker"
  }
  {
    match: "&"
    name: "keyword.operator.string.filemaker"
  }
  {
    match: "="
    name: "keyword.operator.assignment.filemaker"
  }
]
scopeName: "source.filemaker"
