"*":
  Abs:
    prefix: "abs"
    body: "Abs ( ${1:number} )$0"
  Acos:
    prefix: "acos"
    body: "Acos ( ${1:number} )$0"
  AjoutStyleTexte:
    prefix: "ast"
    body: "AjoutStyleTexte ( ${1:Texte}; ${2:Standard | Gras | Italique | Souligné | MiseEnSurbrillanceJaune | Condensé | Etendu | Barré | PetitesMajuscules | Exposant | Indice | MAJUSCULES | Minuscules | NomPropre | MotsSoulignés | DoubleSouligné | TousStyles} )$0"
  Alea:
    prefix: "al"
    body: "Alea"
  Annee:
    prefix: "an"
    body: "Annee ( ${1:Date} )$0"
  Arrondi:
    prefix: "arrondi"
    body: "Arrondi ( ${1:Nombre}; ${2:precision} )$0"
  Asin:
    prefix: "asin"
    body: "Asin ( ${1:number} )$0"
  Atan:
    prefix: "atan"
    body: "Atan ( ${1:number} )$0"
  Average:
    prefix: "avg"
    body: "Average ( ${1:field}${2:; ${3:field...}} )"
  Base64EncodeRFC:
    prefix: "brfc"
    body: "Base64EncodeRFC (${1:NuméroRFC donnée})$0"
  BaseTableIDs:
    prefix: "bti"
    body: "BaseTableIDs ( fileName )"
  BaseTableNames:
    prefix: "btn"
    body: "BaseTableNames ( fileName )"
  Caractere:
    prefix: "car"
    body: "Caractere ( ${1:nombre} )$0"
  Cas:
    prefix: "cas"
    body: '''
      Cas (
      	${1:test1}; ${2:resultat1}${3:;
      	${4:test2}; ${5:resultat2};
      	${6:defaultResultat}}
      )$0

    '''
  Case:
    prefix: "case"
    body: '''
      Case (
      	${1:test1};
      		${2:result1}${3:;
      	${4:test2};
      		${5:result2};
      	${6:defaultResult}}
      )$0
    '''
  Ceiling:
    prefix: "ceiling"
    body: "Ceiling ( ${1:number} )$0"
  Char:
    prefix: "char"
    body: "Char ( ${1:number} )$0"
  ChiffreKanji:
    prefix: "ck"
    body: "ChiffreKanji (Texte)"
  Choisir:
    prefix: "choi"
    body: "Choisir ( ${1:test}; ${2:resultat0}; ${3:resultat1} )"
  Choose:
    prefix: "choose"
    body: "Choose ( ${1:test}; ${2:result0}; ${3:result1} )"
  Citation:
    prefix: "cit"
    body: "Citation ( ${1:Texte} )$0"
  Code:
    prefix: "code"
    body: "Code ( ${1:text} )$0"
  CoderBase64:
    prefix: "cod64"
    body: '''
      CoderBase64 ( ${1:rubriqueSource})$0

    '''
  Combinaison:
    prefix: "comb"
    body: "Combinaison ( ${1:taille}; ${2:nombrechoix} )$0"
  Combination:
    prefix: "comb"
    body: "Combination ( ${1:setSize}; ${2:numberOfChoices} )$0"
  ComputeModel:
    prefix: "compm"
    body: "ComputeModel( nomModèle; nom1 ; valeur1 {nom2; valeur2;….nomN; valeurN } )$0"
  CommentaireRubrique:
    prefix: "comment"
    body: "CommentaireRubrique ( ${1:Obtenir (NomFichier)}; ${2:NomRubrique} )$0"
  Contenu:
    prefix: "cont"
    body: "Contenu"
  ConvertFromFileMakerPath:
    prefix: "cffp"
    body: "ConvertFromFileMakerPath ( Cheminfilemaker; format )$0"
  ConvertToFileMakerPath:
    prefix: "ctfp"
    body: "ConvertToFileMakerPath(Cheminstandard; format )$0"
  Cos:
    prefix: "cos"
    body: "Cos ( ${1:angleInRadians} )$0"
  CouleurTexte:
    prefix: "ct"
    body: "CouleurTexte ( ${1:Texte}; ${2:RVB ( ${3:rouge}; ${4:vert}; ${5:bleu} )} )$0"
  Count:
    prefix: "count"
    body: "Count ( ${1:field1}${2:; field2...} )$0"
  CryptAuthCode:
    prefix: "crya"
    body: "CryptAuthCode ( ${1:donnée}; ${2:algorithme} ; ${3:clé} )$0"
  CryptDecrypt:
    prefix: "cryd"
    body: "CryptDecrypt ( ${1:conteneur}; ${2:clé})$0"
  CryptDecryptBase64:
    prefix: "crydb"
    body: "CryptDecryptBase64 ( ${1:texte}; ${2:clé} )$0"
  CryptDigest:
    prefix: "crydi"
    body: "CryptDigest ( ${1:donnée}; ${2:algorithme} )$0"
  CryptEncrypt:
    prefix: "crye"
    body: "CryptEncrypt ( ${1:donnée} ; ${2:clé} )$0"
  CryptEncryptBase64:
    prefix: "cryeb"
    body: "CryptEncryptBase64 ( ${1:donnée}; ${2:clé} )$0"
  CryptGenerateSignature:
    prefix: "crygs"
    body: "CryptGenerateSignature ( ${1:données}; ${2:algorithme}; ${3:cléRSAPrivée}; ${4:motDePasseClé} )$0"
  CryptVerifySignature:
    prefix: "cryvs"
    body: "CryptVerifySignature( ${1données ; ${2:algorithme} ; ${3:cléRSAPublique}; ${4:signature})$0"
  DatabaseNames:
    prefix: "dbnames"
    body: "DatabaseNames"
  Date:
    prefix: "date"
    body: "Date ( ${1:month}; ${2:day}; ${3:year} )$0"
  Day:
    prefix: "day"
    body: "Day ( ${1:date} )$0"
  DayName:
    prefix: "dayname"
    body: "DayName ( ${1:date} )$0"
  DayNameJ:
    prefix: "daynamej"
    body: "DayNameJ ( ${1:date} )$0"
  DayOfWeek:
    prefix: "dow"
    body: "DayOfWeek ( ${1:date} )$0"
  DayOfYear:
    prefix: "doy"
    body: "DayOfYear ( ${1:date} )$0"
  Debut:
    prefix: "deb"
    body: "Debut ( ${1:texte}; ${2:nombredeCaractère} )$0"
  DecoderBase64:
    prefix: "decod64"
    body: '''
      DecoderBase64 ( ${1:texte}${2:; nomFichierAvecExtension} )$0

    '''
  Decompte:
    prefix: "dec"
    body: "Decompte ( ${1:rubrique1}${2:; rubrique2...} )$0"
  DecompteValeurs:
    prefix: "dv"
    body: "DecompteValeurs ( ${1:Texte} )$0"
  Definir:
    prefix: "def"
    body: '''
      Definir ( [
      	${1:var.nom} = ${2:expression};
      ];
      	${3:calcul}
      )$0
    '''
  DefinirRecursion:
    prefix: "defr"
    body: "DefinirRecursion ( ${1:expression}; ${2:itérationsMax} )$0"
  Degrees:
    prefix: "deg"
    body: "Degrees ( ${1:angleInRadians} )$0"
  Degres:
    prefix: "deg"
    body: "Degres ( ${1:angleRadians} )$0"
  Derniere:
    prefix: "dern"
    body: "Derniere ( ${1:Rubrique} )$0"
  DetecterBeacons:
    prefix: "dbeac"
    body: "DetecterBeacons ( ${1:UUID} {; délai; majeur; mineur} )$0"
  Div:
    prefix: "div"
    body: "Div ( ${1:number}; ${2:divisor} )$0"
  EcartType:
    prefix: "ecart"
    body: "EcartType ( ${1:rubrique1}${2:; rubrique2...} )$0"
  EcartTypePop:
    prefix: "ecartp"
    body: "EcartTypePop ( ${1:rubrique1}${2:; rubrique2...} )$0"
  ElementsListeValeurs:
    prefix: "elv"
    body: "ElementsListeValeurs ( ${1:NomFichier}; ${2:ListeValeurs} )$0"
  Emplacement:
    prefix: "emp"
    body: "Emplacement ( ${1:précision}; ${2:délai} )"
  Ent:
    prefix: "ent"
    body: "Ent ( ${1:Nombre} )$0"
  ErreurEvaluation:
    prefix: "erreval"
    body: "ErreurEvaluation ( ${1:expression} )$0"
  EstCorrect:
    prefix: "ec"
    body: "EstCorrect ( ${1:Rubrique} )$0"
  EstEgal:
    prefix: "egal"
    body: "EstEgal ( ${1:texteorigine}; ${2:textecomparaison} )$0"
  EstExpressionValide:
    prefix: "eev"
    body: "EstExpressionValide ( ${1:expression} )$0"
  EstVide:
    prefix: "ev"
    body: "EstVide ( ${1:Rubrique} )$0"
  Evaluate:
    prefix: "eval"
    body: "Evaluate ( ${1:expression}${2:; ${3:field1}; ${4:field2};} )$0"
  Evaluation:
    prefix: "eval"
    body: "Evaluation ( ${1:expression}${2:; ${3:rubrique1}; ${4:rubrique2};} )$0"
  EvaluationError:
    prefix: "evalerr"
    body: "EvaluationError ( ${1:expression} )$0"
  Exact:
    prefix: "exact"
    body: "Exact ( ${1:originalText}; ${2:comparisonText} )$0"
  ExecuterSQL:
    prefix: "esql"
    body: "ExecuterSQL ( ${1:RequêteSQL}; ${2:séparateurRubrique}; ${3: séparateurLigne}; ${4: arguments..} )"
  ExecuterSQLe:
    prefix: "esqle"
    body: "ExecuterSQLe ( ${1:RequêteSQL}; ${2:séparateurRubrique}; ${3: séparateurLigne}; ${4: arguments..} )"
  Exp:
    prefix: "exp"
    body: "Exp ( ${1:number} )$0"
  Extend:
    prefix: "extend"
    body: "Extend ( ${1:non-repeatingField} )$0"
  Externe:
    prefix: "ext"
    body: "Externe (NomFonction; Paramètre)"
  Extrait:
    prefix: "extr"
    body: "Extrait ( ${1:Texte}; ${2:Début}; ${3:NombreCaractères} )$0"
  FV:
    prefix: "fv"
    body: "FV ( ${1:payment}; ${2:interestRate}; ${3:periods} )$0"
  Factorial:
    prefix: "fact"
    body: "Factorial ( ${1:number}${2:; ${3:numberOfFactors}} )$0"
  Factoriel:
    prefix: "fact"
    body: "Factoriel ( ${1:nombre}${2:; ${3:nombreFacteurs}} )$0"
  FieldBounds:
    prefix: "fieldbounds"
    body: "FieldBounds ( ${1:Get ( FileName )}; ${2:layoutName}; ${3:fieldName} )$0"
  FieldComment:
    prefix: "fieldcomment"
    body: "FieldComment ( ${1:Get ( FileName )}; ${2:fieldName} )$0"
  FieldIDs:
    prefix: "fieldids"
    body: "FieldIDs ( ${1:Get ( FileName )}; ${2:layoutName} )$0"
  FieldNames:
    prefix: "fieldnames"
    body: "FieldNames ( ${1:Get ( FileName )}; ${2:layoutName} )$0"
  FieldRepetitions:
    prefix: "fieldreps"
    body: "FieldRepetitions ( ${1:Get ( FileName )}; ${2:layoutName}; ${3:fieldName} )$0"
  FieldStyle:
    prefix: "fieldstyle"
    body: "FieldStyle ( ${1:Get ( FileName )}; ${2:layoutName}; ${3:fieldName} )$0"
  FieldType:
    prefix: "fieldtype"
    body: "FieldType ( ${1:Get ( FileName )}; ${2:fieldName} )$0"
  Filter:
    prefix: "filter"
    body: "Filter ( ${1:textToFilter}; ${2:filterText} )$0"
  FilterValues:
    prefix: "filterval"
    body: "FilterValues ( ${1:textToFilter}; ${2:filterValues} )$0"
  Filtre:
    prefix: "filtre"
    body: "Filtre ( ${1:TexteAFiltrer}; ${2:TextFiltre} )$0"
  Fin:
    prefix: "f"
    body: "Fin ( ${1:Texte}; ${2:NombredeCaractères} )$0"
  Floor:
    prefix: "floor"
    body: "Floor ( ${1:number} )$0"
  Furigana:
    prefix: "furi"
    body: "Furigana (  ${1:Texte}; ${2:option} )$0"
  "Get ( AccountName )":
    prefix: "getan"
    body: "Get ( AccountName )"
  "Get ( AccountGroupName )":
    prefix: "gagn"
    body: "Get ( AccountGroupName )"
  "Get ( ActiveFieldContents )":
    prefix: "getafc"
    body: "Get ( ActiveFieldContents )"
  "Get ( AccountType )":
    prefix: "gac"
    body: "Get ( AccountType )"
  "Get ( ActiveFieldName )":
    prefix: "getafn"
    body: "Get ( ActiveFieldName )"
  "Get ( ActiveFieldTableName )":
    prefix: "getaftn"
    body: "Get ( ActiveFieldTableName )"
  "Get ( ActiveLayoutObjectName )":
    prefix: "getalon"
    body: "Get ( ActiveLayoutObjectName )"
  "Get ( ActiveModifierKeys )":
    prefix: "getamk"
    body: "Get ( ActiveModifierKeys )"
  "Get ( ActiveRecordNumber )":
    prefix: "garn"
    body: "Get ( ActiveRecordNumber )"
  "Get ( ActiveRepetitionNumber )":
    prefix: "getarn"
    body: "Get ( ActiveRepetitionNumber )"
  "Get ( ActiveSelectionSize )":
    prefix: "getassize"
    body: "Get ( ActiveSelectionSize )"
  "Get ( ActiveSelectionStart )":
    prefix: "getasstart"
    body: "Get ( ActiveSelectionStart )"
  "Get ( AllowAbortState )":
    prefix: "getaab"
    body: "Get ( AllowAbortState )"
  "Get ( AllowToolbarState )":
    prefix: "getats"
    body: "Get ( AllowToolbarState )"
  "Get ( ApplicationLanguage )":
    prefix: "getal"
    body: "Get ( ApplicationLanguage )"
  "Get ( ApplicationVersion )":
    prefix: "getav"
    body: "Get ( ApplicationVersion )"
  "Get ( CacheFileName )":
    prefix: "gcfn"
    body: "Get ( CacheFileName )"
  "Get ( CacheFilePath )":
    prefix: "gcfp"
    body: "Get ( CacheFilePath )"
  "Get ( CalculationRepetitionNumber )":
    prefix: "getcrn"
    body: "Get ( CalculationRepetitionNumber )"
  "Get ( CurrentDate )":
    prefix: "getcd"
    body: "Get ( CurrentDate )"
  "Get ( CurrentHostTimestamp )":
    prefix: "getcht"
    body: "Get ( CurrentHostTimestamp )"
  "Get ( CurrentTime )":
    prefix: "getct"
    body: "Get ( CurrentTime )"
  "Get ( CurrentTimestamp )":
    prefix: "getcts"
    body: "Get ( CurrentTimestamp )"
  "Get ( CurrentTimeUTCMicroseconds )":
    prefix: "gctmic"
    body: "Get ( CurrentTimeUTCMicroseconds )"
  "Get ( CustomMenuSetName )":
    prefix: "getcmsn"
    body: "Get ( CustomMenuSetName )"
  "Get ( DesktopPath )":
    prefix: "getdeskpath"
    body: "Get ( DesktopPath )"
  "Get ( DocumentsPath )":
    prefix: "getdocpath"
    body: "Get ( DocumentsPath )"
  "Get ( DocumentsPathListing )":
    prefix: "getdocpathlist"
    body: "Get ( DocumentsPathListing )"
  "Get ( ErrorCaptureState )":
    prefix: "getecs"
    body: "Get ( ErrorCaptureState )"
  "Get ( ExtendedPrivileges )":
    prefix: "getep"
    body: "Get ( ExtendedPrivileges )"
  "Get ( FileMakerPath )":
    prefix: "getfmpath"
    body: "Get ( FileMakerPath )"
  "Get ( FileLocaleElements )":
    prefix: "glfe"
    body: "Get ( FileLocaleElements )"
  "Get ( FileName )":
    prefix: "getfn"
    body: "Get ( FileName )"
  "Get ( FilePath )":
    prefix: "getfp"
    body: "Get ( FilePath )"
  "Get ( FileSize )":
    prefix: "getfs"
    body: "Get ( FileSize )"
  "Get ( FoundCount )":
    prefix: "getfc"
    body: "Get ( FoundCount )"
  "Get ( HighContrastColor )":
    prefix: "gethcc"
    body: "Get ( HighContrastColor )"
  "Get ( HighContrastState )":
    prefix: "gethcs"
    body: "Get ( HighContrastState )"
  "Get ( HostApplicationVersion )":
    prefix: "gethav"
    body: "Get ( HostApplicationVersion )"
  "Get ( HostIPAddress )":
    prefix: "gethipa"
    body: "Get ( HostIPAddress )"
  "Get ( HostName )":
    prefix: "gethn"
    body: "Get ( HostName )"
  "Get ( InstalledFMPluginsAsJSON )":
    prefix: "gipj"
    body: "Get ( InstalledFMPluginsAsJSON )"
  "Get ( LastError )":
    prefix: "getle"
    body: "Get ( LastError )"
  "Get ( LastErrorDetail )":
    prefix: "gled"
    body: "Get ( LastErrorDetail )"
  "Get ( LastMessageChoice )":
    prefix: "getlmc"
    body: "Get ( LastMessageChoice )"
  "Get ( LastErrorLocation )":
    prefix: "glel"
    body: "Get ( LastErrorLocation )"
  "Get ( LastODBCError )":
    prefix: "getlodbc"
    body: "Get ( LastODBCError )"
  "Get ( LayoutAccess )":
    prefix: "getla"
    body: "Get ( LayoutAccess )"
  "Get ( LayoutCount )":
    prefix: "getlc"
    body: "Get ( LayoutCount )"
  "Get ( LayoutName )":
    prefix: "getln"
    body: "Get ( LayoutName )"
  "Get ( LayoutNumber )":
    prefix: "getlnum"
    body: "Get ( LayoutNumber )"
  "Get ( LayoutTableName )":
    prefix: "getltn"
    body: "Get ( LayoutTableName )"
  "Get ( LayoutViewState )":
    prefix: "getlvs"
    body: "Get ( LayoutViewState )"
  "Get ( MenubarState )":
    prefix: "gms"
    body: "Get ( MenubarState )"
  "Get ( ModifiedFields )":
    prefix: "gmf"
    body: "Get ( ModifiedFields )"
  "Get ( MultiUserState )":
    prefix: "getmus"
    body: "Get ( MultiUserState )"
  "Get ( NetworkProtocol )":
    prefix: "getnp"
    body: "Get ( NetworkProtocol )"
  "Get ( OpenDataFileInfo )":
    prefix: "godfi"
    body: "Get ( OpenDataFileInfo )"
  "Get ( PageCount )":
    prefix: "gpc"
    body: "Get ( PageCount )"
  "Get ( PageNumber )":
    prefix: "getpn"
    body: "Get ( PageNumber )"
  "Get ( PersistentID )":
    prefix: "gpi"
    body: "Get ( PersistentID )"
  "Get ( PortalRowNumber )":
    prefix: "getprn"
    body: "Get ( PortalRowNumber )"
  "Get ( PreferencesPath )":
    prefix: "getpp"
    body: "Get ( PreferencesPath )"
  "Get ( PrinterName )":
    prefix: "getprinter"
    body: "Get ( PrinterName )"
  "Get ( PrivilegeSetName )":
    prefix: "getpsn"
    body: "Get ( PrivilegeSetName )"
  "Get ( RecordAccess )":
    prefix: "getra"
    body: "Get ( RecordAccess )"
  "Get ( RecordID )":
    prefix: "getri"
    body: "Get ( RecordID )"
  "Get ( RecordModificationCount )":
    prefix: "getrmc"
    body: "Get ( RecordModificationCount )"
  "Get ( RecordNumber )":
    prefix: "getrn"
    body: "Get ( RecordNumber )"
  "Get ( RecordOpenCount )":
    prefix: "getroc"
    body: "Get ( RecordOpenCount )"
  "Get ( RecordOpenState )":
    prefix: "getros"
    body: "Get ( RecordOpenState )"
  "Get ( RegionMonitorEvents )":
    prefix: "grme"
    body: "Get ( RegionMonitorEvents )"
  "Get ( RequestCount )":
    prefix: "getrc"
    body: "Get ( RequestCount )"
  "Get ( RequestOmitState )":
    prefix: "getros"
    body: "Get ( RequestOmitState )"
  "Get(RevertTransactionOnErrorState)":
    prefix: "gtros"
    body: "Get(RevertTransactionOnErrorState)"
  "Get ( ScreenDepth )":
    prefix: "getsd"
    body: "Get ( ScreenDepth )"
  "Get ( ScreenHeight )":
    prefix: "getsh"
    body: "Get ( ScreenHeight )"
  "Get ( ScreenWidth )":
    prefix: "getsw"
    body: "Get ( ScreenWidth )"
  "Get ( ScriptName )":
    prefix: "getsn"
    body: "Get ( ScriptName )"
  "Get ( ScriptParameter )":
    prefix: "getsp"
    body: "Get ( ScriptParameter )"
  "Get ( ScriptResult )":
    prefix: "getsr"
    body: "Get ( ScriptResult )"
  "Get ( SessionIdentifier )":
    prefix: "gsi"
    body: "Get ( SessionIdentifier )"
  "Get ( SortState )":
    prefix: "getss"
    body: "Get ( SortState )"
  "Get ( StatusAreaState )":
    prefix: "getsas"
    body: "Get ( StatusAreaState )"
  "Get ( SystemAppearance )":
    prefix: "gsa"
    body: "Get ( SystemAppearance )"
  "Get ( SystemDrive )":
    prefix: "getsd"
    body: "Get ( SystemDrive )"
  "Get ( SystemIPAddress )":
    prefix: "getsysip"
    body: "Get ( SystemIPAddress )"
  "Get ( SystemLanguage )":
    prefix: "getsyslang"
    body: "Get ( SystemLanguage )"
  "Get ( SystemLocaleElements )":
    prefix: "gsle"
    body: "Get ( SystemLocaleElements )"
  "Get ( SystemNICAddress )":
    prefix: "getsysnic"
    body: "Get ( SystemNICAddress )"
  "Get ( SystemPlatform )":
    prefix: "getsysplat"
    body: "Get ( SystemPlatform )"
  "Get(SystemStorageAvailable)":
    prefix: "gssa"
    body: "Get(SystemStorageAvailable)"
  "Get ( SystemVersion )":
    prefix: "getsysver"
    body: "Get ( SystemVersion )"
  "Get ( TemporaryPath )":
    prefix: "gettp"
    body: "Get ( TemporaryPath )"
  "Get ( TextRulerVisible )":
    prefix: "gettrv"
    body: "Get ( TextRulerVisible )"
  "Get ( TotalRecordCount )":
    prefix: "gettrc"
    body: "Get ( TotalRecordCount )"
  "Get ( TouchKeyboardState )":
    prefix: "gtks"
    body: "Get ( TouchKeyboardState )"
  "Get ( TransactionOpenState )":
    prefix: "gtos"
    body: "Get ( TransactionOpenState )"
  "Get ( TriggerExternalEvent )":
    prefix: "gtee"
    body: "Get ( TriggerExternalEvent )"
  "Get ( TriggerKeystroke )":
    prefix: "gettk"
    body: "Get ( TriggerKeystroke )"
  "Get ( TriggerModifierKeys )":
    prefix: "gettmk"
    body: "Get ( TriggerModifierKeys )"
  "Get ( UseSystemFormatsState )":
    prefix: "getusfs"
    body: "Get ( UseSystemFormatsState )"
  "Get ( UserCount )":
    prefix: "getuc"
    body: "Get ( UserCount )"
  "Get ( UUIDNumber )":
    prefix: "guun"
    body: "Get ( UUIDNumber )"
  "Get ( UserName )":
    prefix: "getun"
    body: "Get ( UserName )"
  "Get ( WindowContentHeight )":
    prefix: "getwch"
    body: "Get ( WindowContentHeight )"
  "Get ( WindowContentWidth )":
    prefix: "getwcw"
    body: "Get ( WindowContentWidth )"
  "Get ( WindowDesktopHeight )":
    prefix: "getwdh"
    body: "Get ( WindowDesktopHeight )"
  "Get ( WindowDesktopWidth )":
    prefix: "getwdw"
    body: "Get ( WindowDesktopWidth )"
  "Get ( WindowHeight )":
    prefix: "getwh"
    body: "Get ( WindowHeight )"
  "Get ( WindowLeft )":
    prefix: "getwl"
    body: "Get ( WindowLeft )"
  "Get ( WindowMode )":
    prefix: "getwm"
    body: "Get ( WindowMode )"
  "Get ( WindowName )":
    prefix: "getwn"
    body: "Get ( WindowName )"
  "Get ( WindowTop )":
    prefix: "getwt"
    body: "Get ( WindowTop )"
  "Get ( WindowVisible )":
    prefix: "getwv"
    body: "Get ( WindowVisible )"
  "Get ( WindowWidth )":
    prefix: "getww"
    body: "Get ( WindowWidth )"
  "Get ( WindowZoomLevel )":
    prefix: "getwzl"
    body: "Get ( WindowZoomLevel )"
  GetAsBoolean:
    prefix: "getasbool"
    body: "GetAsBoolean ( ${1:data} )$0"
  GetAddonInfo:
    prefix: "gai"
    body: "GetAddonInfo ( addonID )"
  GetAsCSS:
    prefix: "getascss"
    body: "GetAsCSS ( ${1:text} )$0"
  GetAsDate:
    prefix: "getasdate"
    body: "GetAsDate ( ${1:text} )$0"
  GetAsNumber:
    prefix: "getasnum"
    body: "GetAsNumber ( ${1:text} )$0"
  GetAsSVG:
    prefix: "getassvg"
    body: "GetAsSVG ( ${1:text} )$0"
  GetAsText:
    prefix: "getastext"
    body: "GetAsText ( ${1:data} )$0"
  GetAsTime:
    prefix: "getastime"
    body: "GetAsTime ( ${1:text} )$0"
  GetAsTimestamp:
    prefix: "getasts"
    body: "GetAsTimestamp ( ${1:text} )$0"
  GetAsURLEncoded:
    prefix: "getasurl"
    body: "GetAsURLEncoded ( ${1:text} )$0"
  GetBaseTableName:
    prefix: "gbtn"
    body: "GetBaseTableName ( field )"
  GetField:
    prefix: "getfield"
    body: "GetField ( ${1:fieldName} )$0"
  GetFieldName:
    prefix: "getfieldname"
    body: "GetFieldName ( ${1:fieldName} )$0"
  GetLayoutObjectAttribute:
    prefix: "getattr"
    body: "GetLayoutObjectAttribute ( ${1:\"${2:objectName}\"}; \"${3:objectType | hasFocus | containsFocus | isFrontTabPanel | bounds | left | right | top | bottom | width | height | rotation | startPoint,endPoint | source | content | enclosingObject | containedObjects}\" ${4:; ${5:repetitionNumber}; ${6:portalRowNumber}})$0"
  GetModelAttributes:
    prefix: "gma"
    body: "GetModelAttributes( nomModèle )$0"
  GetNextSerialValue:
    prefix: "getnextserial"
    body: "GetNextSerialValue ( ${1:Get ( FileName )}; ${2:fieldName} )$0"
  GetNthRecord:
    prefix: "getnrec"
    body: "GetNthRecord ( ${1:fieldName}; ${2:recordNumber} )$0"
  GetRepetition:
    prefix: "getrep"
    body: "GetRepetition ( ${1:repeatingField}; ${2:number} )$0"
  GetSensor:
    prefix: "gs"
    body: "GetSensor ( sensorName {; option1 ; option2 } )"
  GetSummary:
    prefix: "getsum"
    body: "GetSummary ( ${1:summaryField}; ${2:breakField} )$0"
  GetValue:
    prefix: "getval"
    body: "GetValue ( ${1:listOfValues}; ${2:valueNumber} )$0"
  Heure:
    prefix: "h"
    body: "Heure ( ${1:Heures ; Minutes; Secondes} )$0"
  Heures:
    prefix: "hs"
    body: "Heures ( ${1:heure} )$0"
  HexDecode:
    prefix: "hexd"
    body: "HexDecode ( ${1:donnée} {; nomDeFichierAvecExtension } )$0"
  HexEncode:
    prefix: "hexe"
    body: "HexEncode ( ${1:donnée} )$0"
  Hiragana:
    prefix: "hiragana"
    body: "Hiragana ( ${1:text} )$0"
  Horodatage:
    prefix: "hor"
    body: "Horodatage ( ${1:Date}; ${2:Heure} )$0"
  Hour:
    prefix: "hour"
    body: "Hour ( ${1:time} )$0"
  IDsListeValeurs:
    prefix: "idlv"
    body: "IDListeValeurs ( ${1:Obtenir ( NomFichier )} )$0"
  IDsModeles:
    prefix: "idm"
    body: "IDModele ( ${1:Obtenir ( NomFichier )} )$0"
  IDsRubriques:
    prefix: "idrub"
    body: "IDRubrique ( ${1:NomFichier}; ${2:NomRubrique} )$0"
  IDsScripts:
    prefix: "ids"
    body: "IDScript ( ${1:Obtenir (NomFichier)} )$0"
  IDsTables:
    prefix: "idt"
    body: "IDTable ( ${1:Obtenir ( NomFichier )} )$0"
  IDsTablesBase:
    prefix: "idtb"
    body: "IDsTablesBase ( NomFichier )"
  IncrementSerie:
    prefix: "inc"
    body: "IncrementSerie ( ${1:Texte}; ${2:Increment} )$0"
  InfosLien:
    prefix: "il"
    body: "InfosLien ( ${1:NomFichier}; ${2:NomTable} )$0"
  Int:
    prefix: "int"
    body: "Int ( ${1:number} )$0"
  IsEmpty:
    prefix: "isempty"
    body: "IsEmpty ( ${1:field} )$0"
  IsValid:
    prefix: "isvalid"
    body: "IsValid ( ${1:field} )$0"
  IsValidExpression:
    prefix: "isvalidexpression"
    body: "IsValidExpression ( ${1:expression} )$0"
  Jour:
    prefix: "jou"
    body: "Jour ( ${1:date} )$0"
  JourAnnee:
    prefix: "joua"
    body: "JourAnnee ( ${1:date} )$0"
  JourSemaine:
    prefix: "jous"
    body: "JourSeamine ( ${1:date} )$0"
  JSONDeleteElement:
    prefix: "jde"
    body: "JSONDeleteElement (${1:json}; ${2:cléOulndexOuChemin} )$0"
  JSONFormatElements:
    prefix: "jfe"
    body: "JSONFormatElements(${1:json})$0"
  JSONGetElement:
    prefix: "jge"
    body: "JSONGetElement (${1:json}; ${2:cléOulndexOuChemin} )$0"
  JSONGetElementType:
    prefix: "jget"
    body: "JSONGetElementType(${1:json}; ${2:cléOulndexOuChemin} )$0"
  JSONListKeys:
    prefix: "jlk"
    body: "JSONListKeys (${1:json}; ${2:cléOulndexOuChemin} )$0"
  JSONListValues:
    prefix: "jlv"
    body: "JSONListValues ( ${1:json}; ${2:cléOulndexOuChemin} )$0"
  JSONSetElement:
    prefix: "jse"
    body: '''
            JSONSetElement ( ${1:json} ;
                    [  ${2:cléOulndexOuChemin} ; ${3:valeur} ; ${4:type} ] ;
                    [  ${5:cléOulndexOuChemin} ; ${6:valeur} ; ${7:type} ]
                    )$0
                    /*
                    JSONString = String
                    JS0NNumber = Number
                    JSONObject = Object {}1
                    JSONArray = Array
                    JS0NBoolean = Boolean
                    JSONNull = Null
                    JSONRaw = To be determined by the JSON parser
                    */
                    '''
  KanaHankaku:
    prefix: "kanahankaku"
    body: "KanaHankaku ( ${1:text} )$0"
  KanaZenkaku:
    prefix: "kanazenkaku"
    body: "KanaZenkaku ( ${1:text} )$0"
  KanjiNumeral:
    prefix: "kanjinum"
    body: "KanjiNumeral ( ${1:text} )$0"
  Katakana:
    prefix: "katakana"
    body: "Katakana ( ${1:text} )$0"
  Last:
    prefix: "last"
    body: "Last ( ${1:field} )$0"
  LayoutIDs:
    prefix: "layoutids"
    body: "LayoutIDs ( ${1:Get ( FileName )} )$0"
  LayoutNames:
    prefix: "layoutnames"
    body: "LayoutNames ( ${1:Get ( FileName )} )$0"
  LayoutObjectUUID:
    prefix: "louu"
    body: "LayoutObjectUUID"
  LayoutObjectNames:
    prefix: "layoutobnames"
    body: "LayoutObjectNames ( ${1:Get ( FileName )}; ${2:layoutName} )$0"
  Left:
    prefix: "left"
    body: "Left ( ${1:text}; ${2:numberOfCharacters} )$0"
  LeftValues:
    prefix: "leftval"
    body: "LeftValues ( ${1:text}; ${2:numberofvalues} )$0"
  LeftWords:
    prefix: "leftwords"
    body: "LeftWords ( ${1:text}; ${2:numberOfWords} )$0"
  Length:
    prefix: "len"
    body: "Length ( ${1:field} )$0"
  Let:
    prefix: "let"
    body: '''
      Let ( [
      	${1:var.Name} = ${2:expression};
      ];
      	${3:calculation}
      )$0
    '''
  Lg:
    prefix: "lg"
    body: "Lg ( ${1:number} )$0"
  LireCodeQR:
    prefix: "lcqr"
    body: "LireCodeQR ( container )"
  List:
    prefix: "list"
    body: '''
      List (
      		${1:field1};
      		${2:field2};
      )$0
    '''
  Liste:
    prefix: "liste"
    body: '''
      Liste (
      		${1:rubrique1};
      		${2:rubrique2}
      )$0
    '''
  Ln:
    prefix: "ln"
    body: "Ln ( ${1:number} )$0"
  Log:
    prefix: "log"
    body: "Log ( ${1:number} )$0"
  Longueur:
    prefix: "long"
    body: "Longueur ( ${1:rubrique} )$0"
  Lookup:
    prefix: "lookup"
    body: "Lookup ( ${1:sourceField}${2:; ${3:failExpression}} )$0"
  LookupNext:
    prefix: "lookupnext"
    body: "LookupNext ( ${1:sourceField}; ${2:lower | higher} )$0"
  Lower:
    prefix: "lower"
    body: "Lower ( ${1:text} )$0"
  Majuscule:
    prefix: "maj"
    body: "Majuscule ( ${1:Texte} )$0"
  Max:
    prefix: "max"
    body: "Max ( ${1:field1}${2:; field2...} )$0"
  Middle:
    prefix: "middle"
    body: "Middle ( ${1:text}; ${2:start}; ${3:numberOfCharacters} )$0"
  MiddleValues:
    prefix: "middleval"
    body: "MiddleValues ( ${1:text}; ${2:startingValue}; ${3:numberOfValues} )$0"
  MiddleWords:
    prefix: "middlewords"
    body: "MiddleWords ( ${1:text}; ${2:startingWord}; ${3:numberOfWords} )$0"
  Min:
    prefix: "min"
    body: "Min ( ${1:field1}${2:; field2...} )$0"
  Minuscule:
    prefix: "minus"
    body: "Minuscule ( ${1:texte} )$0"
  Minute:
    prefix: "minute"
    body: "Minute ( ${1:time} )$0"
  Minutes:
    prefix: "minut"
    body: "Minutes ( ${1:Heure} )$0"
  Mod:
    prefix: "mod"
    body: "Mod ( ${1:number}; ${2:divisor} )$0"
  Mois:
    prefix: "moi"
    body: "Mois ( ${1:Date} )$0"
  Month:
    prefix: "month"
    body: "Month ( ${1:date} )$0"
  MonthName:
    prefix: "monthname"
    body: "MonthName ( ${1:date} )$0"
  MonthNameJ:
    prefix: "monthnamej"
    body: "MonthNameJ ( ${1:date} )$0"
  MotsDebut:
    prefix: "motd"
    body: "MotsDebut ( ${1:texte}; ${2:NombredeMots} )$0"
  MotsExtraits:
    prefix: "motextr"
    body: "MotsExtraits ( ${1:Texte}; ${2:MotDebut}; ${3:NombreMots} )$0"
  MotsFin:
    prefix: "motfin"
    body: "MotsFin ( ${1:Texte}; ${2:NombredeMots} )$0"
  Moyenne:
    prefix: "moy"
    body: "Moyenne ( ${1:rubrique}${2:; ${3:rubrique...}} )"
  Multivaluee:
    prefix: "multiv"
    body: "Multivaluee ( ${1:rubriqueNonMultivaluee} )$0"
  NPV:
    prefix: "npv"
    body: "NPV ( ${1:payment}; ${2:interestRate} )$0"
  NomAnnee:
    prefix: "nan"
    body: "NomAnnee ( ${1:Date} )$0"
  NomJour:
    prefix: "njou"
    body: "NomJour ( ${1:date} )$0"
  NomJourJ:
    prefix: "njouj"
    body: "NomJourJ ( ${1:date} )$0"
  NomMois:
    prefix: "nmoi"
    body: "NomMois ( ${1:Date} )$0"
  NomMoisJ:
    prefix: "nmoij"
    body: "NomMoisJ ( ${1:Date} )$0"
  NomPropre:
    prefix: "np"
    body: "NomPropre ( ${1:Texte} )$0"
  NombreMots:
    prefix: "nombm"
    body: "NombreMots ( ${1:Texte} )$0"
  NombreVersTexteJ:
    prefix: "nombvtj"
    body: "NombreVersTexteJ ( ${1:Nombre}; ${2:Séparateur}; ${3:TypeCaractère} )$0"
  NomsBases:
    prefix: "nbas"
    body: "NomsBases"
  NomsFenetres:
    prefix: "nfen"
    body: "NomsFenetres ${1:( ${2:NomFichier} )}"
  NomsListesValeurs:
    prefix: "nlv"
    body: "NomsListesValeurs ( ${1:NomFichier} )$0"
  NomsModeles:
    prefix: "nm"
    body: "NomsModeles ( ${1:Obtenir ( NomFichier)} )$0"
  NomsObjetsModeles:
    prefix: "nom"
    body: "NomsObjetsModeles ( ${1:Obtenir (NomFichier)}; ${2:nomModèle} )$0"
  NomsRubriques:
    prefix: "nomr"
    body: "NomsRubriques ( ${1:NomFichier}; ${2:NomModèle} )$0"
  NomsScripts:
    prefix: "ns"
    body: "NomsScripts ( ${1:Obtenir (NomFichier)} )$0"
  NomsTables:
    prefix: "nt"
    body: "NomsTables ( ${1:Obtenir (NomFichier)} )$0"
  NomsTablesBase:
    prefix: "ntb"
    body: "NomsTablesBase( NomFichier )"
  NumToJText:
    prefix: "numtojtext"
    body: "NumToJText ( ${1:number}; ${2:separator}; ${3:characterType} )$0"
  "Obtenir ( AccèsEnreg )":
    prefix: "oae"
    body: "Obtenir ( AccèsEnreg )"
  "Obtenir ( AccèsModèle )":
    prefix: "oam"
    body: "Obtenir ( AccèsModèle )"
  "Obtenir ( AdresseIPHôte )":
    prefix: "oaiph"
    body: "Get ( HostIPAddress )"
  "Obtenir ( AdresseIPSystème )":
    prefix: "oaipsys"
    body: "Obtenir ( AdresseIPSystème )"
  "Obtenir ( AdresseNICSystème )":
    prefix: "oanicsys"
    body: "Obtenir ( AdresseNICSystème )"
  "Obtenir ( ApparenceSystème )":
    prefix: "oasys"
    body: "Obtenir ( ApparenceSystème )"
  "Obtenir ( Appareil )":
    prefix: "oapp"
    body: "Obtenir ( Appareil )"
  "Obtenir ( ArchitectureApplication )":
    prefix: "oaa"
    body: "Obtenir ( ArchitectureApplication )"
  "Obtenir ( AttributsConnexion )":
    prefix: "oac"
    body: "Obtenir ( AttributsConnexion )"
  "Obtenir ( CheminBureau )":
    prefix: "ochemb"
    body: "Obtenir ( CheminBureau )"
  "Obtenir ( CheminDocuments )":
    prefix: "ochemdoc"
    body: "Obtenir ( CheminDocuments )"
  "Obtenir ( CheminFichier )":
    prefix: "ochemfich"
    body: "Obtenir ( CheminFichier )"
  "Obtenir ( CheminFichierCache )":
    prefix: "ocfc"
    body: "Obtenir ( CheminFichierCache )"
  "Obtenir ( CheminFilemaker )":
    prefix: "ochemfm"
    body: "Obtenir ( CheminFilemaker )"
  "Obtenir ( CheminPréférences )":
    prefix: "ochempref"
    body: "Obtenir ( CheminPréférences )"
  "Obtenir ( CheminTemporaire )":
    prefix: "ochemt"
    body: "Obtenir ( CheminTemporaire )"
  "Obtenir ( ContenuRubriqueActive )":
    prefix: "ocontra"
    body: "Obtenir (ContenuRubriqueActive)"
  "Obtenir ( CouleurContrasteElevé )":
    prefix: "occe"
    body: "Obtenir ( CouleurContrasteElevé )"
  "Obtenir ( DateActuelle )":
    prefix: "oda"
    body: "Obtenir ( DateActuelle )"
  "Obtenir ( DernierChoixMessage )":
    prefix: "odcm"
    body: "Obtenir ( DernierChoixMessage )"
  "Obtenir ( DernièreErreur )":
    prefix: "ode"
    body: "Obtenir ( DernièreErreur )"
  "Obtenir ( DernièreErreurOdbc )":
    prefix: "odeodbc"
    body: "Obtenir ( DernièreErreurOdbc )"
  "Obtenir ( DébutSélectionActive )":
    prefix: "odsa"
    body: "Obtenir ( DébutSélectionActive )"
  "Obtenir ( DéclencherÉvénementExterne )":
    prefix: "odee"
    body: "Obtenir ( DéclencherÉvénementExterne )"
  "Obtenir ( DétailDernièreErreur )":
    prefix: "odee"
    body: "Obtenir ( DétailDernièreErreur )"
  "Obtenir ( DisqueSystème )":
    prefix: "odsys"
    body: "Obtenir ( DisqueSystème )"
  "Obtenir ( EtatAnimationScript )":
    prefix: "oeas"
    body: "Obtenir ( EtatAnimationScript )"
  "Obtenir ( EtatAutoriserAnnulation )":
    prefix: "oetataa"
    body: "Obtenir ( EtatAutoriserAnnulation )"
  "Obtenir ( ÉlementsLocaleFichier )":
    prefix: "oelf"
    body: "Obtenir ( ÉlementsLocaleFichier )"
  "Obtenir ( ÉlementsLocaleSystème )":
    prefix: "oelf"
    body: "Obtenir ( ÉlementsLocaleSystème )"
  "Obtenir ( EmplacementDernièreErreur )":
    prefix: "oede"
    body: "Obtenir ( EmplacementDernièreErreur )"
  "Obtenir ( EtatAutoriserBarreOutils )":
    prefix: "oetatabo"
    body: "Obtenir ( EtatAutoriserBarreOutils )"
  "Obtenir ( EtatAnnulerTransactionSurErreur )":
    prefix: "oeate"
    body: "Obtenir ( EtatAnnulerTransactionSurErreur )"
  "Obtenir ( EtatClavierTactile )":
    prefix: "oect"
    body: "Obtenir ( EtatClavierTactile )"
  "Obtenir ( EtatConnexion )":
    prefix: "oec"
    body: "Obtenir ( EtatConnexion )"
  "Obtenir ( EtatContrasteElevé )":
    prefix: "oetatce"
    body: "Obtenir ( EtatContrasteElevé )"
  "Obtenir ( EtatCryptage )":
    prefix: "oecrypt"
    body: "Obtenir ( EtatCryptage )"
  "Obtenir ( EtatEnregOuvert )":
    prefix: "oetateo"
    body: "Obtenir ( EtatEnregOuvert )"
  "Obtenir ( EtatGestionErreurs )":
    prefix: "oetetge"
    body: "Obtenir ( EtatGestionErreurs )"
  "Obtenir ( EtatIgnorerRequête )":
    prefix: "oetatireq"
    body: "Obtenir ( EtatIgnorerRequête )"
  "Obtenir ( EtatMultiUtilisateur )":
    prefix: "oetatmu"
    body: "Obtenir ( EtatMultiUtilisateur )"
  "Obtenir ( EtatTri )":
    prefix: "oetattri"
    body: "Obtenir ( EtatTri )"
  "Obtenir ( EtatUtiliserFormatsSystème )":
    prefix: "oetatufsys"
    body: "Obtenir ( EtatUtiliserFormatsSystème )"
  "Obtenir ( EtatVueModèle )":
    prefix: "oetatvm"
    body: "Obtenir ( EtatVueModèle )"
  "Obtenir ( EtatOuvertTransaction )":
    prefix: "oeot"
    body: "Obtenir ( EtatOuvertTransaction )"
  "Obtenir ( EtatZoneOutils )":
    prefix: "oetatzo"
    body: "Obtenir ( EtatZoneOutils )"
  "Obtenir ( ÉtatBarreMenus )":
    prefix: "oetatbm"
    body: "Obtenir ( ÉtatBarreMenus )"
  "Obtenir ( ÉtatClavierTactile )":
    prefix: "oect"
    body: "Obtenir ( ÉtatClavierTactile )"
  "Obtenir ( ÉvénementExterneDéclencheur )":
    prefix: "oeed"
    body: "Obtenir ( ÉvénementExterneDéclencheur )"
  "Obtenir ( EvénementsSurveillanceZone )":
    prefix: "oesz"
    body: "Obtenir ( EvénementsSurveillanceZone )"
  "Obtenir ( FacteurEchelleEcran )":
    prefix: "ofee"
    body: "Obtenir ( FacteurEchelleEcran )"
  "Obtenir ( FenêtreGauche )":
    prefix: "ofg"
    body: "Obtenir ( FenêtreGauche )"
  "Obtenir ( FenêtreVisible )":
    prefix: "ofv"
    body: "Obtenir ( FenêtreVisible )"
  "Obtenir ( FMPluginsInstallésAuFormatJSON )":
    prefix: "ofmp"
    body: "Obtenir ( FMPluginsInstallésAuFormatJSON )"
  "Obtenir ( FrappeClavierDéclencheur )":
    prefix: "ofcd"
    body: "Obtenir ( FrappeClavierDéclencheur )"
  "Obtenir ( HautFenêtre )":
    prefix: "ohf"
    body: "Obtenir ( HautFenêtre )"
  "Obtenir ( HauteurContenuFenêtre )":
    prefix: "ohcf"
    body: "Obtenir ( HauteurContenuFenêtre )"
  "Obtenir ( HauteurEcran )":
    prefix: "ohe"
    body: "Obtenir ( HauteurEcran )"
  "Obtenir ( HauteurFenêtre )":
    prefix: "ohf"
    body: "Obtenir ( HauteurFenêtre )"
  "Obtenir ( HauteurFenêtreBureau )":
    prefix: "ohfb"
    body: "Obtenir ( HauteurFenêtreBureau )"
  "Obtenir ( HeureActuelle )":
    prefix: "oha"
    body: "Obtenir ( HeureActuelle )"
  "Obtenir ( HeureActuelleUTCMillisecondes )":
    prefix: "outc"
    body: '''
      Obtenir ( HeureActuelleUTCMillisecondes )
    '''
  "Obtenir ( HeureActuelleUTCMicrosecondes )":
    prefix: "ohamic"
    body: '''
      Obtenir ( HeureActuelleUTCMicrosecondes )
    '''
  "Obtenir ( HorodatageActuel )":
    prefix: "ohora"
    body: "Obtenir ( HorodatageActuel )"
  "Obtenir ( HorodatageHôteActuel )":
    prefix: "ohhactuel"
    body: "Obtenir ( HorodatageHôteActuel )"
  "Obtenir ( HorodatageHôteActif )":
    prefix: "ohhactif"
    body: "Obtenir ( HorodatageHôteActif )"
  "Obtenir ( IDEnreg )":
    prefix: "oide"
    body: "Obtenir ( IDEnreg )"
  "Obtenir ( IDPersistante )":
    prefix: "oid"
    body: "Obtenir ( IDPersistante )"
  "Obtenir ( IDPersistant )":
    prefix: "oidp"
    body: "Obtenir ( IDPersistant )"
  "Obtenir ( IdentifiantDeSession )":
    prefix: "ois"
    body: "Obtenir ( IdentifiantDeSession )"
  "Obtenir ( InfoFichierDonnéesOuvert )":
    prefix: "oimd"
    body: "Obtenir ( InfoFichierDonnéesOuvert )"
  "Obtenir ( InfoMouvementDéclencheur )":
    prefix: "oifdo"
    body: "Obtenir ( InfoMouvementDéclencheur )"
  "Obtenir ( LangueSystème )":
    prefix: "olsys"
    body: "Obtenir ( LangueSystème )"
  "Obtenir ( LargeurContenuFenêtre )":
    prefix: "olcf"
    body: "Obtenir ( LargeurContenuFenêtre )"
  "Obtenir ( LargeurEcran )":
    prefix: "ole"
    body: "Obtenir ( LargeurEcran )"
  "Obtenir ( LargeurFenêtre )":
    prefix: "olf"
    body: "Obtenir ( LargeurFenêtre )"
  "Obtenir ( LargeurFenêtreBureau )":
    prefix: "olfb"
    body: "Obtenir ( LargeurFenêtreBureau )"
  "Obtenir ( ListingDocuments )":
    prefix: "oldoc"
    body: "Obtenir ( ListingDocuments )"
  "Obtenir ( ModeFenêtre )":
    prefix: "omf"
    body: "Obtenir ( ModeFenêtre )"
  "Obtenir ( NiveauZoomFenêtre )":
    prefix: "onzf"
    body: "Obtenir ( NiveauZoomFenêtre )"
  "Obtenir ( NombrePages )":
    prefix: "onp"
    body: "Obtenir ( NombrePages )"
  "Obtenir ( NomCompte )":
    prefix: "oncompte"
    body: "Obtenir ( NomCompte )"
  "Obtenir ( NomFenêtre )":
    prefix: "onf"
    body: "Obtenir ( NomFenêtre )"
  "Obtenir ( NomFichier )":
    prefix: "onfich"
    body: "Obtenir ( NomFichier )"
  "Obtenir ( NomFichierCache )":
    prefix: "onfc"
    body: "Obtenir ( NomFichierCache )"
  "Obtenir ( NomGroupeCompte )":
    prefix: "ongc"
    body: "Obtenir ( NomGroupeCompte )"
  "Obtenir ( NomHôte )":
    prefix: "onh"
    body: "Obtenir ( NomHôte )"
  "Obtenir ( NomImprimante )":
    prefix: "onimp"
    body: "Obtenir ( NomImprimante )"
  "Obtenir ( NomJeuMenuPersonnalisé )":
    prefix: "onjmp"
    body: "Obtenir ( NomJeuMenuPersonnalisé )"
  "Obtenir ( NomModèle )":
    prefix: "onm"
    body: "Obtenir ( NomModèle )"
  "Obtenir ( NomObjetModèleActif )":
    prefix: "onoma"
    body: "Obtenir (NomObjetModèleActif)"
  "Obtenir ( NomPrivilègesActuels )":
    prefix: "onpriva"
    body: "Obtenir ( NomPrivilègesActuels )"
  "Obtenir ( NomPrivilègesCompte )":
    prefix: "onprivc"
    body: "Obtenir ( NomPrivilègesCompte )"
  "Obtenir ( NomRubriqueActive )":
    prefix: "onra"
    body: "Obtenir (NomRubriqueActive)"
  "Obtenir ( NomScript )":
    prefix: "ons"
    body: "Obtenir ( NomScript )"
  "Obtenir ( NomTableModèle )":
    prefix: "ontm"
    body: "Obtenir ( NomTableModèle )"
  "Obtenir ( NomTableRubriqueActive )":
    prefix: "ontra"
    body: "Obtenir (NomTableRubriqueActive)"
  "Obtenir ( NomUtilisateur )":
    prefix: "onu"
    body: "Obtenir ( NomUtilisateur )"
  "Obtenir ( NombreEnregOuverts )":
    prefix: "onomeo"
    body: "Obtenir ( NombreEnregOuverts )"
  "Obtenir ( NombreEnregTotal )":
    prefix: "onombet"
    body: "Obtenir ( NombreEnregTotal )"
  "Obtenir ( NombreEnregTrouvés )":
    prefix: "onombet"
    body: "Obtenir ( NombreEnregTrouvés )"
  "Obtenir ( NombreModèles )":
    prefix: "onombm"
    body: "Obtenir ( NombreModèles )"
  "Obtenir ( NombreModificationsEnreg )":
    prefix: "onombme"
    body: "Obtenir ( NombreModificationsEnreg )"
  "Obtenir ( NombreRequêtes )":
    prefix: "onombreq"
    body: "Obtenir ( NombreRequêtes )"
  "Obtenir ( NombreUtilisateurs )":
    prefix: "onombu"
    body: "Obtenir ( NombreUtilisateurs )"
  "Obtenir ( NuméroEnreg )":
    prefix: "onume"
    body: "Obtenir ( NuméroEnreg )"
  "Obtenir ( NuméroEnregActif )":
    prefix: "onea"
    body: "Obtenir ( NuméroEnregActif )"
  "Obtenir ( NuméroModèle )":
    prefix: "onumm"
    body: "Obtenir ( NuméroModèle )"
  "Obtenir ( NuméroPage )":
    prefix: "onump"
    body: "Obtenir ( NuméroPage )"
  "Obtenir ( NuméroRangéeTableExterneActive )":
    prefix: "onumrte"
    body: "Obtenir ( NuméroRangéeTableExterneActive )"
  "Obtenir ( NuméroRépétitionActive )":
    prefix: "onumra"
    body: "Obtenir ( NuméroRépétitionActive )"
  "Obtenir ( OngletActuelDéclencheur )":
    prefix: "oongad"
    body: "Obtenir ( OngletActuelDéclencheur )"
  "Obtenir ( OngletCibleDéclencheur )":
    prefix: "oongcd"
    body: "Obtenir ( OngletCibleDéclencheur )"
  "Obtenir ( OrientationFenêtre )":
    prefix: "oof"
    body: "Obtenir ( OrientationFenêtre )"
  "Obtenir ( PanneauActuelDéclencheur )":
    prefix: "opad"
    body: "Obtenir ( PanneauActuelDéclencheur )"
  "Obtenir ( PanneauCibleDéclencheur )":
    prefix: "opcd"
    body: "Obtenir ( PanneauCibleDéclencheur )"
  "Obtenir ( ParamètreScript )":
    prefix: "ops"
    body: "Obtenir ( ParamètreScript )"
  "Obtenir ( PlateformeSystème )":
    prefix: "opsys"
    body: "Obtenir ( PlateformeSystème )"
  "Obtenir ( PluginsFMInstallés )":
    prefix: "oplug"
    body: "Obtenir ( PluginsFMInstallés )"
  "Obtenir ( PrivilègesEtendusActuels )":
    prefix: "opea"
    body: "Obtenir ( PrivilègesEtendusActuels )"
  "Obtenir ( PrivilègesEtendusCompte )":
    prefix: "opec"
    body: "Obtenir ( PrivilègesEtendusCompte )"
  "Obtenir ( ProfondeurEcran )":
    prefix: "ope"
    body: "Obtenir ( ProfondeurEcran )"
  "Obtenir ( ProtocoleRéseau )":
    prefix: "oprotr"
    body: "Obtenir ( ProtocoleRéseau )"
  "Obtenir ( RégletteTexteVisible )":
    prefix: "ortv"
    body: "Obtenir ( RégletteTexteVisible )"
  "Obtenir ( RésultatsScript )":
    prefix: "ors"
    body: "Obtenir ( RésultatsScript )"
  "Obtenir ( RubriquesModifiées )":
    prefix: "orm"
    body: "Obtenir ( RubriquesModifiées )"
  "Obtenir ( StyleFenêtre )":
    prefix: "osf"
    body: "Obtenir ( StyleFenêtre )"
  "Obtenir ( StockageSystèmeDisponible )":
    prefix: "ossd"
    body: "Obtenir ( StockageSystèmeDisponible )"
  "Obtenir ( TailleFichier )":
    prefix: "otailfich"
    body: "Obtenir ( TailleFichier )"
  "Obtenir ( TailleSélectionActive )":
    prefix: "otailsa"
    body: "Obtenir ( TailleSélectionActive )"
  "Obtenir ( TexteRechercheRapide )":
    prefix: "otrr"
    body: "Obtenir ( TexteRechercheRapide )"
  "Obtenir ( TouchesSpécialesDéclencheur )":
    prefix: "otsd"
    body: "Obtenir ( TouchesSpécialesDéclencheur )"
  "Obtenir ( TypeCompte )":
    prefix: "otc"
    body: "Obtenir ( TypeCompte )"
  "Obtenir ( TypeRéseau )":
    prefix: "otr"
    body: "Obtenir ( TypeRéseau )"
  "Obtenir ( UUID )":
    prefix: "ou"
    body: "Obtenir ( UUID )"
  "Obtenir ( UUIDnombre )":
    prefix: "oun"
    body: "Obtenir ( UUIDnombre )"
  "Obtenir ( VersionSystème )":
    prefix: "ovsys"
    body: "Obtenir ( VersionSystème )"
  "Obtenir (LangueApplication )":
    prefix: "olangapp"
    body: "Obtenir (LangueApplication )"
  "Obtenir (NombreRépétitionsCalcul )":
    prefix: "onombrc"
    body: "Obtenir (NombreRépétitionsCalcul )"
  "Obtenir (TouchesSpécialesActives)":
    prefix: "otsa"
    body: "Obtenir ( TouchesSpécialesActives )"
  "Obtenir (VersionApplication )":
    prefix: "oversapp"
    body: "Obtenir (VersionApplication )"
  "Obtenir (VersionApplicationHôte )":
    prefix: "ovapph"
    body: "Obtenir (VersionApplicationHôte )"
  "Obtenir(EtatAutoriserBarreTexte)":
    prefix: "oetatabt"
    body: "Obtenir( EtatAutoriserBarreTexte )"
  ObtenirAttributAVPlayer:
    prefix: "oaavp"
    body: "ObtenirAttributAVPlayer (  ${1:NomAttribut} )$0"
  ObtenirAttributConteneur:
    prefix: "oacont"
    body: '''
      ObtenirAttributConteneur ( ${1:rubriqueSource}${2:; nomAttribut} )$0

    '''
  ObtenirAttributObjetModele:
    prefix: "oaom"
    body: "ObtenirAttributObjetModele ( ${1:\"${2:NomObjet}\"}; \"${3:NomAttribut}\" ${4:; ${5:NuméroValeur}; ${6:NuméroRangéeTableExterne}})$0"
  ObtenirCapteur:
    prefix: "oc"
    body: "ObtenirCapteur ( ${1:NomCapteur} {; Option1 ; Option2 } )$0"
  ObtenirCSS:
    prefix: "ocss"
    body: "ObtenirCSS ( ${1:texte} )$0"
  ObtenirCommeBooleen:
    prefix: "ocbool"
    body: "ObtenirCommeBooleen ( ${1:data} )$0"
  ObtenirDate:
    prefix: "od"
    body: "ObtenirDate ( ${1:texte} )$0"
  ObtenirEniemeEnreg:
    prefix: "oee"
    body: "ObtenirEniemeEnreg ( ${1:nomRubrique}; ${2:numéroEnreg} )$0"
  ObtenirHauteur:
    prefix: "oh"
    body: '''
      ObtenirHauteur ( RubriqueSource )
    '''
  ObtenirHeure:
    prefix: "oh"
    body: "ObtenirHeure ( ${1:texte} )$0"
  ObtenirHorodatage:
    prefix: "ohor"
    body: "ObtenirHorodatage ( ${1:texte} )$0"
  ObtenirInfoExtension:
    prefix: "oie"
    body: "ObtenirInfoExtension(IDExtension)$0"
  ObtenirInfoProprietaireObjetModele:
    prefix: "oipom"
    body: "ObtenirInfoProprietaireObjetModele(IDObjet)$0"
  ObtenirLargeur:
    prefix: "ol"
    body: '''
      ObtenirLargeur ( RubriqueSource )
    '''
  ObtenirMiniature:
    prefix: "om"
    body: "ObtenirMiniature ( ${1:RubriqueSource}; ${2:AjusterLargeur}; ${3: AjusterHauteur} )"
  ObtenirNomRubrique:
    prefix: "onr"
    body: "ObtenirNomRubrique ( ${1:rubrique} )$0"
  ObtenirNombre:
    prefix: "onomb"
    body: "ObtenirNombre ( ${1:texte} )$0"
  ObtenirNomTableBase:
    prefix: "ontb"
    body: "ObtenirNomTableBase ( ${1:rubrique} )$0"
  ObtenirRepetition:
    prefix: "orep"
    body: "ObtenirRepetition ( ${1:RubriqueMultivaluée}; ${2:Nombre} )$0"
  ObtenirSVG:
    prefix: "osvg"
    body: "ObtenirSVG ( ${1:texte} )$0"
  ObtenirTexte:
    prefix: "ot"
    body: "ObtenirTexte ( ${1:data} )$0"
  ObtenirTexteDynamique:
    prefix: "otd"
    body: "ObtenirTexteDynamique ( ${1:conteneur}; ${2:langue} )$0"
  ObtenirURLCodee:
    prefix: "ourlc"
    body: "ObtenirURLCodee ( ${1:texte} )$0"
  ObtenirValeur:
    prefix: "oval"
    body: "ObtenirValeur ( ${1:ListeDeValeurs}; ${2:NombreDeValeurs} )$0"
  Occurrences:
    prefix: "occ"
    body: "Occurrences ( ${1:Texte}; ${2:ChaîneRecherché} )$0"
  PMT:
    prefix: "pmt"
    body: "PMT ( ${1:principal}; ${2:interestRate}; ${3:term} )$0"
  PV:
    prefix: "pv"
    body: "PV ( ${1:payment}; ${2:interestRate}; ${3:periods} )$0"
  PatternCount:
    prefix: "pcount"
    body: "PatternCount ( ${1:text}; ${2:searchString} )$0"
  Pi:
    prefix: "pi"
    body: "Pi"
  Plafond:
    prefix: "plaf"
    body: "Plafond ( ${1:nombre} )$0"
  Plancher:
    prefix: "planch"
    body: "Plancher ( ${1:Nombre} )$0"
  PoliceTexte:
    prefix: "pol"
    body: "PoliceTexte ( ${1:Texte}; ${2:\"${3:Police}\"}${4:; ${5:Latin | Grec | Cyrillique | EuropeCentrale | MajJIS | ChinoisTraditionnel | ChinoisSimplifié | OEM | Symbole | Autre}} )$0"
  Position:
    prefix: "pos"
    body: "Position ( ${1:text}; ${2:searchString}; ${3:start}; ${4:occurrence} )$0"
  Precision:
    prefix: "prec"
    body: "Precision ( ${1:Expression}; ${2:Décimales} )$0"
  Proper:
    prefix: "proper"
    body: "Proper ( ${1:text} )$0"
  Quote:
    prefix: "quote"
    body: "Quote ( ${1:text} )$0"
  RGB:
    prefix: "rgb"
    body: "RGB ( ${1:red}; ${2:green}; ${3:blue} )$0"
  RVB:
    prefix: "rvb"
    body: "RVB ( ${1:rouge}; ${2:vert}; ${3:bleu} )$0"
  Racine:
    prefix: "rac"
    body: "Racine ( ${1:Nombre} )$0"
  Radians:
    prefix: "rad"
    body: "Radians ( ${1:angleInDegrees} )$0"
  RangeBeacons:
    prefix: "rb"
    body: "RangeBeacons ( UUID {; timeout ; major ; minor } )"
  ReadQRCode:
    prefix: "rqrc"
    body: "ReadQRCode ( container )"
  Recapitulatif:
    prefix: "recap"
    body: "Recapitulatif ( ${1:RubriqueStatistique}; ${2:RubriqueRegroupement} )$0"
  ReferenceExterne:
    prefix: "re"
    body: "ReferenceExterne ( ${1:RubriqueSource}${2:; ${3:EchecExpression}} )$0"
  ReferenceExterneSuivante:
    prefix: "res"
    body: "ReferenceExterneSuivante ( ${1:RubriqueSource}; ${2:Inférieur | Supérieur} )$0"
  RelationInfo:
    prefix: "relinfo"
    body: "RelationInfo ( ${1:Get ( FileName )}; ${2:tableName} )$0"
  Remboursement:
    prefix: "remb"
    body: "Remboursement (Somme; TauxInterêt; Périodes)"
  Remplace:
    prefix: "remp"
    body: "Remplace ( ${1:Texte}; ${2:Début}; ${3:NombreCaractères}; ${4:TexteRemplacement} )$0"
  Replace:
    prefix: "replace"
    body: "Replace ( ${1:text}; ${2:start}; ${3:numberOfCharacters}; ${4:replacementText} )$0"
  ResultatRubrique:
    prefix: "rr"
    body: "ResultatRubrique ( ${1:Rubrique} )$0"
  ResultatValeurSerieSuivante:
    prefix: "rvss"
    body: "ResultatValeurSerieSuivante ( ${1:Obtenir (NomFicjier )}; ${2:NomRubrique} )$0"
  Right:
    prefix: "right"
    body: "Right ( ${1:text}; ${2:numberOfCharacters} )$0"
  RightValues:
    prefix: "rightval"
    body: "RightValues ( ${1:text}; ${2:numberofvalues} )$0"
  RightWords:
    prefix: "rightwords"
    body: "RightWords ( ${1:text}; ${2:numberOfWords} )$0"
  RomanHankaku:
    prefix: "romanhankaku"
    body: "RomanHankaku ( ${1:text} )$0"
  RomanZenkaku:
    prefix: "romanzenkaku"
    body: "RomanZenkaku ( ${1:text} )$0"
  Round:
    prefix: "round"
    body: "Round ( ${1:number}; ${2:precision} )$0"
  ScriptIDs:
    prefix: "scriptids"
    body: "ScriptIDs ( ${1:Get ( FileName )} )$0"
  ScriptNames:
    prefix: "scriptnames"
    body: "ScriptNames ( ${1:Get ( FileName )} )$0"
  Secondes:
    prefix: "sec"
    body: "Secondes ( ${1:Heure} )$0"
  Seconds:
    prefix: "seconds"
    body: "Seconds ( ${1:time} )$0"
  SemaineAnnee:
    prefix: "sa"
    body: "SemaineAnnee ( ${1:Date} )$0"
  SemaineExercice:
    prefix: "se"
    body: "SemaineExercice ( ${1:Date}; ${2:JourDépart} )$0"
  SerialIncrement:
    prefix: "serialinc"
    body: "SerialIncrement ( ${1:text}; ${2:incrementBy} )$0"
  SetPrecision:
    prefix: "setprec"
    body: "SetPrecision ( ${1:expression}; ${2:precision} )$0"
  SetRecursion:
    prefix: "sr"
    body: "SetRecursion ( ${1:expression} ; ${2:maxIterations} )$0"
  Si:
    prefix: "si"
    body: '''
      Si (
      	${1:test}; ${2:resultat1}${3:;
      	${4:defaultResultat}}
      	)$0
    '''
  Sign:
    prefix: "sign"
    body: "Sign ( ${1:number} )$0"
  Signe:
    prefix: "signe"
    body: "Signe ( ${1:Nombre} )$0"
  Sin:
    prefix: "sin"
    body: "Sin ( ${1:angleInRadians} )$0"
  Somme:
    prefix: "som"
    body: "Somme ( ${1:rubrique1}${2:; rubrique2...} )$0"
  Sqrt:
    prefix: "sqrt"
    body: "Sqrt ( ${1:number} )$0"
  StDev:
    prefix: "stdev"
    body: "StDev ( ${1:field1}${2:; field2...} )$0"
  StDevP:
    prefix: "stdevp"
    body: "StDevP ( ${1:field1}${2:; field2...} )$0"
  StyleRubrique:
    prefix: "stylr"
    body: "StyleRubrique ( ${1:Obtenir (NomFichier)}; ${2:NomModèles}; ${3:NomRubrique} )$0"
  Substituer:
    prefix: "sub"
    body: '''
      Substituer (
      	${1:texte};
      	[ ${2:ChaîneRecherchée} ; ${3:ChaîneRemplacée} ]
      )$0
    '''
  Substitute:
    prefix: "sub"
    body: '''
      Substitute (
      	${1:text};
      	[ ${2:searchString} ; ${3:replaceString} ]
      )$0
    '''
  Sum:
    prefix: "sum"
    body: "Sum ( ${1:field1}${2:; field2...} )$0"
  SupprimerCouleurTexte:
    prefix: "sct"
    body: "SupprimerCouleurTexte ( ${1:Texte}; ${2:RVB ( ${3:rouge}; ${4:vert}; ${5:bleu} )} )$0"
  SupprimerEspace:
    prefix: "supe"
    body: "SupprimerEspace ( ${1:Texte} )$0"
  SupprimerFormatTexte:
    prefix: "supft"
    body: "SupprimerFormatTexte ( ${1:Texte} )$0"
  SupprimerPoliceTexte:
    prefix: "suppol"
    body: "SupprimerPoliceTexte ( ${1:Texte}; ${2:\"${3:Police}\"}${4:; ${5:Latin | Grec | Cyrillique | EuropeCentrale | MajJIS | ChinoisTraditionnel | ChinoisSimplifié | OEM | Symbole | Autre}} )$0"
  SupprimerStyleTexte:
    prefix: "supst"
    body: "SupprimerStyleTexte ( ${1:Texte}; ${2:Standard | Gras | Italique | Souligné | MiseEnSurbrillanceJaune | Condensé | Etendu | Barré | PetitesMajuscules | Exposant | Indice | MAJUSCULES | Minuscules | NomPropre | MotsSoulignés | DoubleSouligné | TousStyles} )$0"
  SupprimerTailleTexte:
    prefix: "suptt"
    body: "SupprimerTailleTexte ( ${1:Texte}; ${2:TaillePolice} )$0"
  SupprimerTypeEspace:
    prefix: "supte"
    body: "SupprimerTypeEspace ( ${1:Texte}; ${2:SuppressionEspace = Vrai | Faux}; ${3:SuppressionType = 0 | 1 | 2 | 3} )$0"
  TableIDs:
    prefix: "tableids"
    body: "TableIDs ( ${1:Get ( FileName )} )$0"
  TableNames:
    prefix: "tablenames"
    body: "TableNames ( ${1:Get ( FileName )} )$0"
  TailleRubrique:
    prefix: "tailler"
    body: "TailleRubrique ( ${1:Obtenir (NomFichier)}; ${2:NomModèle}; ${3:NomRubriqueActive} )$0"
  TailleTexte:
    prefix: "tt"
    body: "TailleTexte ( ${1:Texte}; ${2:TaillePolice} )$0"
  Tan:
    prefix: "tan"
    body: "Tan ( ${1:angleInRadians} )$0"
  TantQue:
    prefix: "tq"
    body: '''TantQue (
          [ varInit1 = valeur1 ; varInit2 = valeur2 ; ... ] ;
          condition ;
          [ varlogique1 = expression1 ;
          varlogique2 = expression2 ;
          ...
          ] ; /*variables évaluées àchaque fois que la boucle est répétée*/
          résultat )$0'''
  TextColor:
    prefix: "textcolor"
    body: "TextColor ( ${1:text}; ${2:RGB ( ${3:red}; ${4:green}; ${5:blue} )} )$0"
  TextColorRemove:
    prefix: "textcolorrm"
    body: "TextColor ( ${1:text}${2:; RGB ( ${3:red}; ${4:green}; ${5:blue} )} )$0"
  TextDecode:
    prefix: "td"
    body: "TextDecode ( ${1:conteneur}: ${2:encodage} )$0"
  TextEncode:
    prefix: "te"
    body: "TextEncode ( ${1:texte}; ${2:encodage}; ${3:fins DeLigne} )$0"
  TextFont:
    prefix: "textfont"
    body: "TextFont ( ${1:text}; ${2:\"${3:fontName}\"}${4:; ${5:Roman | Greek | Cryllic | CentralEurope | ShiftJIS | TraditionalChinese | SimplifiedChinese | OEM | Symbol | Other}} )$0"
  TextFontRemove:
    prefix: "textfontrm"
    body: "TextFontRemove ( ${1:text}${2:; \"${3:fontName}\"; ${4:Roman | Greek | Cryllic | CentralEurope | ShiftJIS | TraditionalChinese | SimplifiedChinese | OEM | Symbol | Other}} )$0"
  TextFormatRemove:
    prefix: "textformatremove"
    body: "TextFormatRemove ( ${1:text} )$0"
  TextSize:
    prefix: "textsize"
    body: "TextSize ( ${1:text}; ${2:fontSize} )$0"
  TextSizeRemove:
    prefix: "textsizerm"
    body: "TextSizeRemove ( ${1:text}${2; ${3:fontSize}} )$0"
  TextStyleAdd:
    prefix: "textstyleadd"
    body: "TextStyleAdd ( ${1:text}; ${2:Plain | Bold | Italic | Underline | Condense | Extend | Strikethrough | SmallCaps | Superscript | Subscript | Uppercase | Lowercase | Titlecase | WordUnderline | DoubleUnderline | AllStyles} )$0"
  TextStyleRemove:
    prefix: "textstylerm"
    body: "TextStyleRemove ( ${1:text}; ${2:Plain | Bold | Italic | Underline | Condense | Extend | Strikethrough | SmallCaps | Superscript | Subscript | Uppercase | Lowercase | Titlecase | WordUnderline | DoubleUnderline | AllStyles} )$0"
  Time:
    prefix: "time"
    body: "Time ( ${1:hours}; ${2:minutes}; ${3:seconds} )$0"
  Timestamp:
    prefix: "ts"
    body: "Timestamp ( ${1:date}; ${2:time} )$0"
  Trim:
    prefix: "trim"
    body: "Trim ( ${1:text} )$0"
  TrimAll:
    prefix: "trimall"
    body: "Trim ( ${1:text}; ${2:trimSpaces = true | false}; ${3:trimType = 0 | 1 | 2 | 3} )$0"
  Tronque:
    prefix: "tron"
    body: "Tronque ( ${1:Nombre}; ${2:Décimales} )$0"
  Truncate:
    prefix: "trun"
    body: "Truncate ( ${1:number}; ${2:precision} )$0"
  TypeRubrique:
    prefix: "tr"
    body: "TypeRubrique ( ${1:Obtenir (NomFichier)}; ${2:NomRubrique} )$0"
  Upper:
    prefix: "upper"
    body: "Upper ( ${1:text} )$0"
  UUIDObjetModele:
    prefix: "uom"
    body: "UUIDObjetModele"
  Va:
    prefix: "va"
    body: "Va (Versement; TauxInterêt; Périodes)"
  ValeursDebut:
    prefix: "vald"
    body: "ValeursDebut ( ${1:Texte}; ${2:nombreValeur} )$0"
  ValeursEmplacement:
    prefix: "vemp"
    body: "ValeursEmplacement ( ${1:précision}; ${2:délai} )"
  ValeursExtraites:
    prefix: "valextr"
    body: "ValeursExtraites ( ${1:Texte}; ${2:ValeursDébut}; ${3:NombreValeurs} )$0"
  ValeursFiltre:
    prefix: "valfil"
    body: "ValeursFiltre ( ${1:TexteAFiltrer}; ${2:ValeursFiltre} )$0"
  ValeursFin:
    prefix: "valfin"
    body: "ValeursFin ( ${1:Texte}; ${2:NombredeValeurs} )$0"
  ValeursRubrique:
    prefix: "valr"
    body: "ValeursRubrique ( ${1:NomFichier}; ${2:NomModèles}; ${3:NomRubrique} )$0"
  ValueCount:
    prefix: "valcount"
    body: "ValueCount ( ${1:text} )$0"
  ValueListIDs:
    prefix: "valuelistids"
    body: "ValueListIDs ( ${1:Get ( FileName )} )$0"
  ValueListItems:
    prefix: "vli"
    body: "ValueListItems ( ${1:Get ( FileName )}; ${2:valueList} )$0"
  ValueListNames:
    prefix: "vln"
    body: "ValueListNames ( ${1:Get ( FileName )} )$0"
  Variance:
    prefix: "var"
    body: "Variance ( ${1:field1}${2:; field2...} )$0"
  VarianceP:
    prefix: "varp"
    body: "VarianceP ( ${1:field1}${2:; field2...} )$0"
  Vc:
    prefix: "vc"
    body: "Vc ( ${1:Versement}; ${2:TauxInterets}; ${3:Périodes} )$0"
  VerifierConteneur:
    prefix: "vcont"
    body: "VerifierConteneur ( RubriqueSource )"
  WeekOfYear:
    prefix: "woy"
    body: "WeekOfYear ( ${1:date} )$0"
  WeekOfYearFiscal:
    prefix: "woyf"
    body: "WeekOfYearFiscal ( ${1:date}; ${2:startingDay} )$0"
  WindowNames:
    prefix: "winnames"
    body: "WindowNames${1:( ${2:Get ( FileName )} )}"
  While:
    prefix: "w"
    body: "While ( [ initialVariable ] ; condition ; [ logic ] ; result )"
  WordCount:
    prefix: "wordcount"
    body: "WordCount ( ${1:text} )$0"
  Year:
    prefix: "year"
    body: "Year ( ${1:date} )$0"
  YearName:
    prefix: "yearname"
    body: "YearName ( ${1:date} )$0"
